# 거스름돈

당신은 음식점의 계산을 도와주는 점원이다. 카운터에는 거스름돈으로 사용할 500원, 100원, 50원, 10원짜리 동전이 무한히 존재한다고 가정한다. 손님에게 거슬러 줘야 할 돈이 N원일 때 거슬러줘야 할 동전의 최소 개수를 구하라. 단, 거슬러 줘야 할 돈 N은 항상 10의 배수이다.

→ 가장 큰 화폐 단위부터 돈을 거슬러 준다.

ex) N = 1,260원

→ 1260 / 500 = 2

→ 260 / 100 = 2

→ 60 / 50 = 1

→ 10 / 10 = 1

→ 2 + 2 + 1 + 1 = 6개

그리디 알고리즘은 탐욕적으로 문제에 접근했을 때 정확한 답을 찾을 수 있다는 보장이 있을 때는 매우 효과적이고 직관적이다. 그러나 모든 알고리즘 문제에 적용할 수 있는 것은 아님

거스름돈 문제를 그리디 알고리즘으로 해결할 수 있는 이유는 가지고 있는 동전 중에서 큰 단위가 항상 작은 단위의 배수이므로 작은 단위의 동전을 종합해 다른 해가 나올 수 없기 때문

→ ex) 800원을 거슬러줘야 하는데 화폐 단위가 500원, 400원, 100원인 경우

그리디 알고리즘으로는 4개의 동전(500 * 1 + 100* 3)이지만

사실 최적의 해는 2개의 동전(400 * 2)이다. 

대부분의 그리디 알고리즘 문제에서는 이처럼 문제 풀이를 위한 최소한의 아이디어를 떠올리고 이것이 정당한지 검토할 수 있어야 답을 도출할 수 있다.