# 그리디 알고리즘

현재 상황에서 지금 당장 좋은 것만 고르는 방법

→ 매순간 가장 좋아보이는 것 선택 / 현재의 선택이 나중에 미칠 영향 고려 X

→ 사전에 외우고 있지 않아도 풀 수 있을 가능성이 높은 문제 유형

[거스름돈](%E1%84%80%E1%85%B3%E1%84%85%E1%85%B5%E1%84%83%E1%85%B5%20%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%20ed6a73f8374f498dabd32552d6ef37a3/%E1%84%80%E1%85%A5%E1%84%89%E1%85%B3%E1%84%85%E1%85%B3%E1%86%B7%E1%84%83%E1%85%A9%E1%86%AB%205584c22ba3d548fd906f923efecafe70.md)

[큰 수의 법칙](%E1%84%80%E1%85%B3%E1%84%85%E1%85%B5%E1%84%83%E1%85%B5%20%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%20ed6a73f8374f498dabd32552d6ef37a3/%E1%84%8F%E1%85%B3%E1%86%AB%20%E1%84%89%E1%85%AE%E1%84%8B%E1%85%B4%20%E1%84%87%E1%85%A5%E1%86%B8%E1%84%8E%E1%85%B5%E1%86%A8%2000a44527b2f44a1cb548ae5d5d5a56bc.md)